{
    "name": "aspnetcoredashboardpreventcrosssiterequestforgery",
    "version": "1.0.0",
    "private": true,
  "dependencies": {
    "@devexpress/analytics-core": "22.2.2",
    "devexpress-dashboard": "22.2.2",
    "devextreme": "22.2.2",
    "jquery-ui-dist": "^1.12.1"
  }
}
